<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Code & Learn</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
     <div class="logo">💻 CODE & LEARN</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Courses</a>
        <a href="#">Resources</a>
        <a href="#">Blogs</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">

<div class="left">
<h1>Knowledge is Power.<br>
<span>Keep Learning, Keep Growing.</span></h1>

<p>
Explore best resources, courses and study materials to gain knowledge and build your future.
</p>

<button>Start Learning</button>

</div>

<div class="right">
<img src="Education.png" alt="Education">
</div>

</section>

<h2 class="title">Why Learn With Us?</h2>

<section class="cards">

<div class="card">
    <img src="Book.png" alt="Book">
<h3>Quality content</h3>
<p>Easy and well structured learning.</p>
</div>

<div class="card">
    <img src="Expert guidance.png"alt="Expert guidance">
<h3>Expert Guidance</h3>
<p>Learn from professionals.</p>
</div>

<div class="card">
    <img src="Learn anytime.png"alt="Learn anytime">
<h3>Learn Anytime</h3>
<p>Access courses anytime.</p>
</div>

<div class="card">
    <img src="Build future icon.png"alt="Build future icon">
<h3>Build Your Future</h3>
<p>Gain skills and knowledge.</p>
</div>

</section>

<h2 class="title">Popular Courses</h2>

<section class="cards">

<div class="card">
    <img src="HTML 5logo.png"alt="HTML 5logo">
<h3>HTML & CSS</h3>
<p>Learn web design.</p>
</div>

<div class="card">
    <img src="Java script.png"alt="Java script">
<h3>JavaScript</h3>
<p>Interactive websites.</p>
</div>

<div class="card">
    <img src="Python.png"alt="Python">
<h3>Python</h3>
<p>Programming for beginners.</p>
</div>

<div class="card">
    <img src="SQL.png"alt="SQL">
<h3>SQL</h3>
<p>Database management.</p>
</div>

<div class="card">
    <img src="C program.png"alt="C program">
<h3>C Programming</h3>
<p>Strong programming basics.</p>
</div>

</section>
<footer>

    <div class="footer-box">
        <h3>About Us</h3>
        <p>We provide quality education and resources for students.</p>
    </div>
    
    <div class="footer-box">
        <h3>Quick Links</h3>
        <a href="#">Home</a><br>
        <a href="#">About</a><br>
        <a href="#">Courses</a><br>
        <a href="#">Contact</a>
    </div>
    
    <div class="footer-box">
        <h3>Follow Us</h3>
        <img src="facebook.png" width="30">
        <img src="instagram.png" width="30">
        <img src="youtube.png" width="30">
        <img src="linkedin.png" width="30">
    </div>
    
    <div class="footer-box">
        <h3>Newsletter</h3>
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
    </div>
    
    </footer>

<footer>
<p>© 2026 Code & Learn. All Rights Reserved.</p>
</footer>

</body>
</html>